alembic==1.10.2
aniso8601==9.0.1
asgiref==3.4.1
attrs==23.1.0
autopep8==2.0.2
Brotli==1.0.9
cachelib==0.10.2
cffi==1.15.1
click==8.1.3
colorama==0.4.5
cryptography==40.0.2
cssselect2==0.7.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.6
dnspython==2.3.0
email-validator==1.1.3
Flask==2.2.0
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.3
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-RESTful==0.3.9
flask-restx==0.5.1
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
fonttools==4.38.0
fpdf==1.7.2
fpdf2==2.6.0
greenlet==1.1.2
gunicorn==20.1.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-sqlalchemy==0.28.1
mysqlclient==2.1.1
packaging==21.3
pdfkit==1.0.0
Pillow==9.3.0
pycodestyle==2.10.0
pycparser==2.21
pydyf==0.5.0
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyphen==0.13.1
pyrsistent==0.19.3
python-decouple==3.4
python-dotenv==1.0.0
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
typing_extensions==4.4.0
Unipath==1.1
webencodings==0.5.1
Werkzeug==2.2.1
whitenoise==5.3.0
WTForms==2.3.3
zopfli==0.2.2